<h1>About Me</h1>
<p>Sundoyo Saputra is an aspiring UI/UX designer who recently completed a bootcamp program to learn the principles and practices
  of user-centered design. With a strong passion for designing intuitive and engaging digital experiences, Sundoyo has focused his
  studies on mastering Figma, a popular design software used by designers around the world. Although new to the field, Sundoyo is
  committed to learning and applying his knowledge in UI/UX design to help businesses and individuals create seamless and memorable
  digital experiences for their users..</p>

<p>Now im studying/learn about web development.</p>
